AGGREGATE_ID=article
PROJECT_NAME=dev_forum

GO_VERSION=1.19.3
SERVICE_ENV=debug
DEBUG_PORT=2345
GRPC_PORT=50051

MODULE_NAME=github.com/krixlion/dev_forum-${AGGREGATE_ID}
PROTO_FILENAME=${AGGREGATE_ID}-service.proto
PROTO_DIRPATH=api
PB_PATH=pkg/grpc/v1
DOC_OUT=docs/api

TLS_CERT_PATH=
TLS_KEY_PATH=
TLS_CA_PATH=

MQ_HOST=rabbitmq-service
MQ_PORT=5672
MQ_USER=guest
MQ_PASS=guest

DB_READ_HOST=redis-service
DB_READ_PORT=6379
DB_READ_DBNAME=article-service
DB_READ_USER=admin
DB_READ_PASS=changeit

DB_WRITE_HOST=eventstore-service
DB_WRITE_PORT=2113
DB_WRITE_DBNAME=article-service
DB_WRITE_PASS=admin
DB_WRITE_USER=changeit

OTEL_EXPORTER_OTLP_ENDPOINT=otel-collector-service:4317